# portfolio-acc

./: .gitignore  Dockerfile  deployment-secret.yaml  deployment.yml  docker-compose-jenkins.yml  http-client.env.json  inbox-image  minikube-deploy.cmd  minikube-start.cmd  pom.xml
account-fabric/persistence/: pom.xml
account-fabric/persistence/src/main/java/edu/kalinin/acc/entity/: Account.java  AccountClass.java  GlCode.java
account-fabric/persistence/src/test/resources/: application-test.yml
api-graphql/: pom.xml
api-graphql/src/main/java/edu/kalinin/acc/configuration/: GraphQlScalarRegistry.java  GraphqlConfiguration.java
api-graphql/src/main/java/edu/kalinin/acc/dto/: DownloadedFile.java
api-graphql/src/main/java/edu/kalinin/acc/mapper/: GraphqlPostingMapper.java
api-graphql/src/main/java/edu/kalinin/acc/repository/: PostingViewRepository.java
api-graphql/src/main/resources/graphql/: schema.graphqls
application/: pom.xml
application/src/main/java/edu/kalinin/acc/: Application.java  Base64Decode.java  Base64Encode.java
application/src/main/java/edu/kalinin/acc/dumb/: DeleteController.java
application/src/main/java/edu/kalinin/acc/health/: ApplicationContextStateHealthIndicator.java
application/src/main/resources/: application.yaml
dto/: pom.xml
dto/src/main/java/edu/kalinin/acc/selector/: Channel.java
dto/src/main/java/edu/kalinin/acc/validation/: EventValidator.java  JsonValidateException.java  JsonValidator.java
dto/src/main/resources/schema/: Event.json  MessageDto.json
dto/src/test/java/edu/kalinin/acc/validation/: JsonValidatorTest.java
entry-fabric/: pom.xml
entry-fabric/persistence/: pom.xml
entry-fabric/processor/: pom.xml
entry-fabric/processor/src/main/java/edu/kalinin/acc/: ApplicationProcessor.java
entry-fabric/processor/src/main/java/edu/kalinin/acc/data/: Input.java  (+2 more)
entry-fabric/processor/src/main/resources/: application.yaml
general-ledger/processor/: pom.xml
general-ledger/processor/src/test/resources/test01/: balance.csv  entries.csv  gl_balance.csv
inbox/api/: pom.xml
inbox/api/src/main/resources/: api.yaml
inbox/api/src/main/resources/schema/: Message.json
inbox/consumer/: pom.xml
inbox/consumer/src/main/java/edu/kalinin/acc/: ApplicationInbox.java
inbox/consumer/src/main/resources/: application.yaml
inbox/consumer/src/test/resources/: application-kafka-consumer-test.yml
inbox/persistence/: pom.xml
inbox/producer/: pom.xml
inbox/producer/src/main/java/edu/kalinin/acc/: ApplicationProducer.java
inbox/producer/src/main/resources/: application.yaml
inbox/producer/src/main/resources/sample/: paymentINRtoOtherBankFromSusp.json  paymentINRtoOtherBankToSusp.json  paymentINRtoOurBranchFromSusp.json  paymentINRtoOurBranchToSusp.json
integration-test/: pom.xml
integration-test/src/test/java/edu/kalinin/acc/consumer/: DoubleMessageTest.java  InvalidMessageTest.java  ValidMessageTest.java
integration-test/src/test/resources/: application-kafka-consumer-test.yml
lib/: pom.xml
lib/src/main/java/edu/kalinin/acc/helper/: CollectorHelper.java  ConversionHelper.java  ExcelHelper.java  FormatHelper.java  JPAHelper.java  JsonHelper.java  Observer.java  ParseHelper.java  ProcessHelper.java  SpringSupport.java  TestDataFactory.java
lib/src/main/resources/schema/: Event.json
lib/src/test/java/edu/kalinin/acc/helper/: CollectorHelperTest.java  TestDataFactoryTest.java
liquibase/: pom.xml
liquibase/src/main/java/edu.migration/: FillData.java
liquibase/src/main/resources/db/changelog/: 0001_changelog.xml  all_changelog.xml
liquibase/src/main/resources/db/changelog/v.1.0.0/: 20231101-create_account_class_table.xml  20231101-create_account_search_field_table.xml  20231101-create_drools-rule_table.xml  20231101-create_kafka-message_table.xml  20231101-create_mvel-rule_table.xml  20231101-create_schedlock_table.xml  20231101-insert_account_class_data.xml  20231101-insert_drools_data.xml  20231101-insert_mvel_data.xml  20231225-create_account_balance_table.xml  20231225-create_account_table.xml  20231225-create_balance_state_table.xml  20231225-create_entry_table.xml  20231225-create_gl_balance_table.xml  20231225-create_gl_code_table.xml  20231225-create_posting_table.xml
liquibase/src/main/resources/db/changelog/v.1.0.0/data/: 20231101-account_class_data.csv  20231101-account_search_field_data.csv  20231101-drools_data.csv  20231101-mvel_data.csv
liquibase/src/main/resources/db/changelog/v.1.0.1/: 20240124-alter_kafka-message_table.xml  20240124-create_account_type_table.xml  20240124-create_branch_table.xml  20240124-create_currency_table.xml  20240124-insert_account_type_data.xml  20240124-insert_branch_data.xml  20240124-insert_currency_data.xml  20240130-delete-account_data.xml  20240130-delete_drools_data.xml  20240131-alter_account_table.xml  20240131-alter_balance_table.xml  20240131-alter_entry_table.xml  20240131-alter_posting_table.xml  20240201-create_current_account_table.xml  20240201-insert-account_data.xml  20240201-insert_drools_data.xml  20240209-create-posting-view.xml  20240213-create_processed_entry_table.xml  20240213-drop-balance_state_table.xml
liquibase/src/main/resources/db/changelog/v.1.0.1/data/: 20240124-account_type_data.csv  20240124-branch_data.csv  20240124-currency_data.csv  20240201-account_data.csv  20240201-drools_data.csv
liquibase/src/main/resources/db/changelog/v.1.0.3/: 20204027-insert_drools_data.xml  20240227-create_out-message_table.xml  20240227_alter_kafka-message_table.xml
liquibase/src/main/resources/db/changelog/v.1.0.3/data/: 20240227-drools_data.csv
log/: pom.xml
log/src/main/java/edu/kalinin/acc/entity/: LogEntry.java
log/src/main/java/edu/kalinin/acc/event/: BusinessEvent.java  Level.java
log/src/main/java/edu/kalinin/acc/helper/: LogHelper.java
log/src/main/java/edu/kalinin/acc/repository/: LogEntryRepository.java
outbox/: pom.xml
outbox/persistence/: pom.xml
outbox/sender/: pom.xml
outbox/sender/src/main/java/edu/kalinin/acc/: ApplicationOutMessageProducer.java
outbox/sender/src/main/resources/: application.yaml
(+136 files in other folders)
