<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kalinin.acc</groupId>
        <artifactId>edu-kalinin-acc</artifactId>
        <version>${revision}</version>
    </parent>
    <name>integration-test</name>
    <artifactId>edu-kalinin-acc-integration-test</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>edu.kalinin.acc</groupId>
            <artifactId>edu-kalinin-acc-configuration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.kalinin.acc</groupId>
            <artifactId>edu-kalinin-acc-dto</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.kalinin.acc</groupId>
            <artifactId>edu-kalinin-acc-lib</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>edu.kalinin.acc</groupId>
            <artifactId>edu-kalinin-acc-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>edu.kalinin.acc</groupId>
            <artifactId>edu-kalinin-acc-inbox-persistence</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.kalinin.acc</groupId>
            <artifactId>edu-kalinin-acc-dictionary-persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>
        <!--region TEST-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kalinin.acc</groupId>
            <artifactId>edu-kalinin-acc-inbox-consumer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!--endregion-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>IT-disabled</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>

            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>